{
  "name": "turniermanager",
  "version": "1.0.0",
  "description": "App for managing table-tennis tournaments",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "postinstall": "typings install",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@angular/upgrade": "~2.1.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.1",
    "install": "^0.8.1",
    "jquery": "^3.1.1",
    "jstranspiler": "^1.0.0",
    "map": "^1.0.1",
    "promise": "^7.1.1",
    "reflect-metadata": "^0.1.8",
    "requirejs": "^2.3.2",
    "rxjs": "5.0.0-beta.12",
    "set": "^1.1.1",
    "systemjs": "0.19.39",
    "typescript": "^2.0.6",
    "typings": "^1.5.0",
    "when": "^3.7.7",
    "zone.js": "^0.6.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jonashansert/TurnierManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jonashansert/TurnierManager/issues"
  },
  "homepage": "https://gitlab.com/jonashansert/TurnierManager#README"
}
